# Log files
BACKUP_LOG_FILE_PATH=<your-backup-log-file-path>
CLEANUP_LOG_FILE_PATH=<your-cleanup-log-file-path>
# Note: The paths should be absolute paths to the log files where you want to store the logs.

# Azure AD App credentials
AZURE_TENANT_ID=<your-tenant-id>
AZURE_CLIENT_ID=<your-client-id>
AZURE_CLIENT_SECRET=<your-client-secret>
AZURE_SCOPE=<your-scope>
# Note: The scope is usually in the format of https://<your-tenant-name>.asazure.windows.net/.default

# AAS connection
AAS_SERVER=<your-aas-server-url>
AAS_MODELS=<your-models>
# Note: The AAS_MODELS is a comma-separated list of model names. For example: Model1,Model2,Model3

# Azure Blob Storage connection
AZURE_STORAGE_ACCOUNT_NAME=<your-storage-account-name>
AZURE_STORAGE_ACCOUNT_KEY=<your-storage-account-key>
AZURE_STORAGE_ENDPOINT_SUFFIX=<your-storage-endpoint-suffix>
# Note: The AZURE_STORAGE_ENDPOINT_SUFFIX is usually core.windows.net
AZURE_STORAGE_CONTAINER_NAME=<your-container-name>